WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="500"
        Background="Moccasin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="progressTxtBlock" Grid.Row="0" HorizontalAlignment="Right" Margin="10" FontSize="15"/>
        <TextBlock x:Name="resultTxtBlock" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="40" Text="0"/>

        <UniformGrid Grid.Row="2" Columns="4" Rows="5" Margin="5">
            <Button Content="CE" FontSize="40" Margin="5" Click="CEButton" Height="70"/>
            <Button Content="C" FontSize="40" Margin="5" Click="CButton" Height="70"/>
            <Button x:Name="delBtn" Content="DEL" FontSize="40" Margin="5" Click="DELButton" Height="70"/>
            <Button Content="/" FontSize="40" Margin="5" Click="OperationButton" Height="70"/>
            <Button Content="7" FontSize="40" Margin="5" Click="ButtonNumberClick" Height="70"/>
            <Button Content="8" FontSize="40" Margin="5" Click="ButtonNumberClick" Height="70"/>
            <Button Content="9" FontSize="40" Margin="5" Click="ButtonNumberClick" Height="70"/>
            <Button Content="*" FontSize="40" Margin="5" Click="OperationButton" Height="70"/>
            <Button Content="4" FontSize="40" Margin="5" Click="ButtonNumberClick" Height="70"/>
            <Button Content="5" FontSize="40" Margin="5" Click="ButtonNumberClick" Height="70"/>
            <Button Content="6" FontSize="40" Margin="5" Click="ButtonNumberClick" Height="70"/>
            <Button Content="+" FontSize="40" Margin="5" Click="OperationButton" Height="70"/>
            <Button Content="1" FontSize="40" Margin="5" Click="ButtonNumberClick" Height="70"/>
            <Button Content="2" FontSize="40" Margin="5" Click="ButtonNumberClick" Height="70"/>
            <Button Content="3" FontSize="40" Margin="5" Click="ButtonNumberClick" Height="70"/>
            <Button Content="-" FontSize="40" Margin="5" Click="OperationButton" Height="70"/>
            <Button Content="." FontSize="40" Margin="5" Click="ButtonNumberClick" Height="70"/>
            <Button Content="0" FontSize="40" Margin="5" Click="ButtonNumberClick" Height="70"/>
            <Button x:Name="equalsBtn" Content="=" FontSize="40" Margin="5,5,-113,5" Click="EqualsButton" Height="70"/>
        </UniformGrid>
    </Grid>
</Window>